DATABASE_URL="postgresql://sohan:HbQd6ajyeydDolSBFkc7F4N6qPRVT6iC@dpg-d0l064ffte5s7393413g-a.oregon-postgres.render.com/bitespeed_xmgo?ssl=true"

# App Configuration
PORT=3000
NODE_ENV=development # Change to 'production' for deployme
